{
  "name": "solves-meta",
  "author": "simshadows <contact@simshadows.com>",
  "version": "0.0.1",
  "license": "AGPLv3",
  "description": "Facilitates the development of user-friendly problem solving apps powered by declarative programming tools.",
  "keywords": [],
  "packageManager": "yarn@3.2.0",
  "workspaces": [
    "solves"
  ]
}
