{
  "name": "solves",
  "author": "simshadows <contact@simshadows.com>",
  "version": "0.0.0-dev",
  "license": "AGPL-3.0-only",
  "description": "A prototype static web application generator for \"solver apps\"..",
  "keywords": [],
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "compile": "tsc",
    "solves": "ts-node ./src/index.ts"
  },
  "dependencies": {
    "@types/ejs": "^3.1.1",
    "@types/node": "^18.0.0",
    "ejs": "^3.1.8",
    "ts-node": "^10.8.1",
    "typescript": "^4.5.5"
  }
}
